 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 150000 0 0))
   (shape (circ I1 150000 0 0))
   (shape (circ I2 150000 0 0))
   (shape (circ I3 150000 0 0))
   (shape (circ I4 150000 0 0))
   (shape (circ I5 150000 0 0))
   (shape (circ I6 150000 0 0))
   (shape (circ I7 150000 0 0))
   (shape (circ I8 150000 0 0))
   (shape (circ I9 150000 0 0))
   (shape (circ I10 150000 0 0))
   (shape (circ I11 150000 0 0))
   (shape (circ I12 150000 0 0))
   (shape (circ I13 150000 0 0))
   (shape (circ I14 150000 0 0))
   (shape (circ BOT 150000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 150000 0 0))
   (shape (circ I1 150000 0 0))
   (shape (circ I2 150000 0 0))
   (shape (circ I3 150000 0 0))
   (shape (circ I4 150000 0 0))
   (shape (circ I5 150000 0 0))
   (shape (circ I6 150000 0 0))
   (shape (circ I7 150000 0 0))
   (shape (circ I8 150000 0 0))
   (shape (circ I9 150000 0 0))
   (shape (circ I10 150000 0 0))
   (shape (circ I11 150000 0 0))
   (shape (circ I12 150000 0 0))
   (shape (circ I13 150000 0 0))
   (shape (circ I14 150000 0 0))
   (shape (circ BOT 150000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 500000 0 0))
   (shape (circ I1 500000 0 0))
   (shape (circ I2 500000 0 0))
   (shape (circ I3 500000 0 0))
   (shape (circ I4 500000 0 0))
   (shape (circ I5 500000 0 0))
   (shape (circ I6 500000 0 0))
   (shape (circ I7 500000 0 0))
   (shape (circ I8 500000 0 0))
   (shape (circ I9 500000 0 0))
   (shape (circ I10 500000 0 0))
   (shape (circ I11 500000 0 0))
   (shape (circ I12 500000 0 0))
   (shape (circ I13 500000 0 0))
   (shape (circ I14 500000 0 0))
   (shape (circ BOT 500000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 100000  1016000 3302000 254000 3302000 254000 3556000)
    (connect (terminal pin RV1-2) (terminal pin R9-0))
   )
   (wire (path BOT 100000  1016000 2921000 1016000 3302000)
    (connect (terminal pin RV2-2) (terminal pin RV1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 100000  -1524000 3556000 -1524000 3746500 -1220000 3746500)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 100000  -1220000 3746500 -1220000 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  -1220000 4318000 -1220000 4508500 -1270000 4508500
     -1270000 4699000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 100000  -1206500 3682999 -1220000 3682999 -1220000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  -1220000 4318000 -1397000 4318000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 100000  -1206500 3682999 -1206500 3683000 -762000 3683000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 100000  -254000 -127000 -254000 -508000 254000 -508000
     254000 -3810000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   (wire (path BOT 100000  254000 -3810000 254000 -4064000 762000 -4064000)
    (connect (terminal pin R4-0) (terminal pin C3-1))
   )
   (wire (path BOT 100000  444500 762000 444500 1270000 254000 1270000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 100000  444500 762000 444500 338350 127000 338350
     127000 317500 -254000 317500 -254000 -127000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 100000  444500 762000 254000 762000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 100000  -508000 -127000 -508000 -825500 -127000 -825500
     -127000 -4064000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 100000  -127000 -4064000 0 -4064000 0 -3810000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 100000  254000 1524000 0 1524000 0 1016000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 100000  0 1016000 -1143000 1016000 -1143000 254000
     -508000 254000 -508000 -127000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 100000  63500 1016000 254000 1016000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 100000  -508000 -4064000 -127000 -4064000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 100000  63500 1016000 0 1016000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 100000  0 -5080000 -825500 -5080000 -825500 -4635500
     -1841500 -4635500 -1841500 444500 -762000 444500 -762000 635000)
    (connect (terminal pin R6-0) (terminal pin U1-7))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 100000  -1016000 -5080000 -1016000 -5334000 -635000 -5334000
     -635000 -4889500 -666750 -4889500 -666750 -4500250 -1544149 -4500250
     -1544149 -4191000 -1651000 -4191000 -1651000 -698500 -762000 -698500
     -762000 -127000)
    (connect (terminal pin R6-1) (terminal pin U1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 100000  -1143000 -3810000 -317500 -3810000 -317500 -4318000
     762000 -4318000)
    (connect (terminal pin R1-1) (terminal pin C3-0))
   )
   (wire (path BOT 100000  1143000 -4953000 1143000 -4762500 889000 -4762500
     889000 -4318000 762000 -4318000)
    (connect (terminal pin J1-2) (terminal pin C3-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 100000  -1397000 -3810000 -1397000 -4318000 -508000 -4318000)
    (connect (terminal pin R2-1) (terminal pin C4-0))
   )
   (wire (path BOT 100000  -508000 -4318000 -508000 -4572000 1333500 -4572000
     1333500 -5143500 889000 -5143500 889000 -4953000)
    (connect (terminal pin C4-0) (terminal pin J1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 100000  -1397000 -4826000 -1143000 -4826000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 100000  -1397000 -4826000 -1841500 -4826000 -1841500 -5842000
     1841500 -5842000 1841500 -2357355 889000 -2357355 889000 0)
    (connect (terminal pin R2-0) (terminal pin SW1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 100000  1270000 508000 1270000 0 1143000 0)
    (connect (terminal pin R3-0) (terminal pin SW1-2))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 100000  1016000 2540000 635000 2540000 635000 3111500)
    (connect (terminal pin RV3-0) (terminal wire))
   )
   (wire (path BOT 100000  635000 3111500 698500 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  4000 2921000 4000 3111500 635000 3111500)
    (connect (terminal pin C10-1) (terminal wire))
   )
   (wire (path BOT 100000  698500 3111500 1524000 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  4000 2921000 -825500 2921000 -825500 2540000
     -1524000 2540000)
    (connect (terminal pin C10-1) (terminal pin R10-0))
   )
   (wire (path BOT 100000  1524000 3111500 1524000 2921000)
    (connect (terminal wire) (terminal pin RV2-0))
    (attr bus)
   )
   (wire (path BOT 100000  1524000 3302000 1524000 3111500)
    (connect (terminal pin RV1-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 100000  1270000 3810000 1524000 3810000)
    (connect (terminal pin R8-0) (terminal pin C8-0))
   )
   (wire (path BOT 100000  1270000 4064000 1524000 4064000 1524000 3810000)
    (connect (terminal pin R7-1) (terminal pin C8-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 100000  1524000 3560000 1714500 3560000 1714500 2730500
     1270000 2730500 1270000 2921000)
    (connect (terminal pin C8-1) (terminal pin RV2-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 100000  -1841500 5143500 -1270000 5143500 -1270000 4949000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 100000  -1841500 5143500 -1841500 5842000 444500 5842000
     444500 3810000 254000 3810000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 100000  -1524000 4699000 -1841500 4699000 -1841500 5143500)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 100000  -508000 3683000 -508000 3848901 254000 3848901
     254000 3810000)
    (connect (terminal pin U2-1) (terminal pin R8-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 100000  254000 2921000 254000 2286000)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 100000  1270000 2540000 1270000 2286000 254000 2286000)
    (connect (terminal pin RV3-1) (terminal wire))
   )
   (wire (path BOT 100000  254000 2286000 -1693650 2286000 -1693650 2730500
     -1651000 2730500 -1651000 3365500 -1841500 3365500 -1841500 4053255
     -1675599 4053255 -1675599 4949000 -1524000 4949000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 100000  1524000 2540000 1873120 2540000 1873120 3937000
     1714500 3937000 1714500 4254500 1016000 4254500 1016000 3556000
     1270000 3556000)
    (connect (terminal pin RV3-2) (terminal pin R9-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 125000  1270000 762000 1270000 1016000)
    (connect (terminal pin D1-1) (terminal pin D3-1))
   )
   )
   (Net +48V 
   (rule
   )
   (wire (path BOT 125000  1143000 -3683000 635000 -3683000 635000 0)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path BOT 125000  1143000 -3683000 1143000 -4318000 1397000 -4318000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 125000  1143000 -3429000 1143000 -3683000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   )
   (Net -12V 
   (rule
   )
   (wire (path BOT 125000  1270000 1270000 1270000 1524000)
    (connect (terminal pin D2-0) (terminal pin D4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 125000  254000 -5397500 -127000 -5397500 -127000 -5500000
     -1500000 -5500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 125000  1397000 -4064000 1651000 -4064000 1651000 -4699000
     1500000 -4699000 1500000 -5500000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path BOT 125000  -1015999 5207000 -1015999 5500000 -1500000 5500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 125000  -381000 5080000 254000 5080000 254000 4949000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 125000  -381000 5080000 -381000 5207000 -1015999 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  -254000 3683000 -254000 3492500 -381000 3492500
     -381000 3302000)
    (connect (terminal pin U2-2) (terminal pin C12-0))
   )
   (wire (path BOT 125000  444500 -5397500 254000 -5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  254000 -5397500 254000 -4826000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 125000  444500 -5397500 444500 -5500000 1500000 -5500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 125000  1397000 -3429000 1397000 -4064000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 125000  1397000 4953000 825500 4953000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 125000  -1015999 5207000 -1016000 5207000 -1016000 4949000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 125000  -381000 3302000 -762000 3302000)
    (connect (terminal pin C12-0) (terminal pin C13-1))
   )
   (wire (path BOT 125000  -381000 5080000 -381000 4826000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 125000  0 -4826000 254000 -4826000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 125000  444500 -4953000 635000 -4953000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 125000  444500 -4953000 444500 -5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  825500 1714500 1460500 1714500 1460500 -3429000
     1397000 -3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  1397000 -3429000 1397000 -3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  254000 4949000 825500 4949000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 125000  825500 4949000 825500 3492500 444500 3492500
     444500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  254000 508000 825500 508000 825500 1714500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 125000  444500 2730500 -381000 2730500 -381000 3302000)
    (connect (terminal wire) (terminal pin C12-0))
   )
   (wire (path BOT 125000  444500 2730500 444500 2095500 825500 2095500
     825500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  825500 4953000 825500 4949000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 125000  1397000 -3238500 889000 -3238500 889000 -3429000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 125000  1500000 5500000 1500000 4953000 1397000 4953000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (via PS0 -1500000 5500000 (net GND )
    (type protect))
   (via PS0 1500000 5500000 (net GND )
    (type protect))
   (via PS0 1500000 -5500000 (net GND )
    (type protect))
   (via PS0 -1500000 -5500000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 125000  -635000 4826000 -635000 4794000 -889000 4794000
     -889000 4699000 -1016000 4699000)
    (connect (terminal pin J2-0) (terminal pin C7-0))
   )
   (wire (path BOT 125000  -1015999 4445000 -1016000 4445000 -1016000 4699000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 125000  -762000 4445000 -1015999 4445000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 125000  -1015999 4445000 -1016000 4445000 -1016000 3302000)
    (connect (terminal wire) (terminal pin C13-0))
   )
   (wire (path BOT 125000  -1016000 3302000 -1016000 2921000 -1841500 2921000
     -1841500 825500 -508000 825500 -508000 635000)
    (connect (terminal pin C13-0) (terminal pin U1-6))
   )
   )
   (Net VEE 
   (rule
   )
   (wire (path BOT 125000  254000 4699000 -127000 4699000 -127000 4826000)
    (connect (terminal pin C6-0) (terminal pin J2-2))
   )
   (wire (path BOT 125000  0 3683000 0 3302000 -127000 3302000)
    (connect (terminal pin U2-3) (terminal pin C12-1))
   )
   (wire (path BOT 125000  254000 4699000 254000 4254500 0 4254500
     0 3683000)
    (connect (terminal pin C6-0) (terminal pin U2-3))
   )
   (wire (path BOT 125000  -127000 3302000 -147400 3302000 -147400 1905000
     635000 1905000 635000 190500 317500 190500 317500 -127000
     0 -127000)
    (connect (terminal pin C12-1) (terminal pin U1-3))
   )
   )
  )
 )
